PORT = 8080
MONGO_URI=mongodb+srv://shivanshsingh4539:4539@cluster0.aisuejc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= herwihreroihgf



# password = Zh4gkxgNPqFnqrg5  mongo db